{
    "manifest_version": 2,
    "name": "Reload, Back, Forward - Swipe Gestures",
    "version": "0.12",
    "description": "Pull down gesture to reload page.",
    "icons": {
        "24": "icons/refresh-button-24.png",
        "32": "icons/refresh-button-32.png",
        "64": "icons/refresh-button-64.png",
        "128": "icons/refresh-button-128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["config_migrator.js", "pull-to-refresh.js"],
            "run_at": "document_start"
        }
    ],
    "options_ui": {
        "page": "options.html"
    },

    "permissions": ["storage"],
    "applications": {
        "gecko": {
            "id": "pull-to-refresh@dorkfarm.com"
        }
    }
}
